//COMMON BIRDS
blackbird_pool {
	chapter_common 1
	BagOfSeeds .3
	MagicSeed .3
	GlowingSeed .3
	EmberBlade .5
}
pigeon_pool {
	chapter_common 1
	BirdFeed .3
	EmberBlade .5
}
chicken_pool {
	chapter_common 1
    Chicken 2
	WeirdEgg .3
	GoldenEgg .3
	RaptorEgg .1
	EmberBlade .5
}

//UNCOMMON BIRDS
dove_pool {
	chapter 1
	PeaceSymbol .3
	TieDyeBandana .3
	PeaceSymbolFacePaint .3
	EmberBlade .5
}
seagull_pool {
	chapter 1
	BirdPoopHat .3
	EmberBlade .5
}
turkey_pool {
	Turkey 2
	chapter 1
	WishBone .3
	EmberBlade .5
}

//RARE BIRDS
hummingbird_pool {
	chapter_rare 1
	DeadHummingbird .3
	EmberBlade .5
}
raven_pool {
	chapter_rare 1
	RavenFeather .3
	EmberBlade .5
}
eagle_pool [
	Shotgun
    22Rifle
    Uzi
    RocketLauncher
	Revolver
    Sniper
	Grenade
	EmberBlade
]

//VERY RARE BIRDS
cherub_pool {
	chapter_rare 1
	LostSoul .5
	EmberBlade .5
}
mutant_pool {
	chapter_rare 1
	Parousworm .5
	EmberBlade .5
}
harpy_pool {
	chapter_rare 1
	HarpysClaw .5
	EmberBlade .5
}

