BasicMeleeBerserker { 
    template melee_attack

    graphics {
        animation Default

        damage_threshold_altanimations {
            heavyMelee 10
            heaviestMelee 20
        }
    }
    
    meta {
        name "ABILITY_MELEEATTACK_NAME"
        desc "ABILITY_MELEEATTACK_DESC"
        animate_name false
    }

    target { 
        max_aoe 1+bonus_melee_range
        aoe_restrictions must_have_line_of_sight_unpurgable 
    }
}
BasicMelee_Berserker {
    variant_of BasicMeleeBerserker
    meta {
        ability_icon Poke
        class Berserker
    }
}


FlameDash {
    template dash_attack
    
    meta {
        ability_icon FurySwipes 
        name "Flame Dash"
        desc "A fiery sprint into enemies."
        class Berserker
    }
    
    graphics {
        dash_start_animation dashstart
        dash_animation dash
        dash_attack_animation dashatk 
    }

    sounds { 
        ontrigger SE_BullRushDash 
    } 
    
    cost {
        infcantrip true
        mana 6 
    }
    
    target { }
    
    damage_instance {
        damage 4+bonus_melee_ability_damage
        knockback 2 
        effects {
            Burn 1
        }
        elements [Fire]
    }
}
FlameDash2 { 
    variant_of FlameDash

    meta {
        desc "A fiery explosive sprint into enemies."
    }

    temporary_effects {
        DashFury 4
    }

    damage_instance {
        damage 6+bonus_melee_ability_damage
        knockback 3 
        effects {
            Burn 2
            Stun 1
        }
    }
}

EmberSwipe {
    template melee_attack

    meta {
        name "Ember Swipe"
        desc "A fiery claw slash that scorches enemies"
        class Berserker
        ability_icon FirePunch
        type_icon "attack"
    }

    graphics {
        animation heavyMelee
    }

    cost {
        infcantrip true
        mana 5
    }

    target {
        max_range 1
        max_aoe 0
    }

    damage_instance {
        damage 4+bonus_melee_ability_damage
        type melee

        effects {
            Burn 1
        }

        elements [
            Fire
        ]
    }
}

EmberSwipe2 {
    variant_of EmberSwipe

    meta {
        desc "A blazing claw slash that chars enemies to the bone"
    }

    damage_instance {
        damage 6+bonus_melee_ability_damage
        type melee

        effects {
            Burn 2
            VisualFXTile FireBlastSmall
        }

        elements [
            Fire
        ]
    }
}

InfernoStrike {
    template melee_attack
    
    meta {
        ability_icon Uppercut
        name "Inferno Strike"
        desc "A massive, powerful blazing uppercut."
        class Berserker
    }

    graphics {
        animation uppercutatk
    }

    cost {
        infcantrip true
        mana 12
    }

    damage_instance {
        damage 12+bonus_melee_ability_damage
        type melee

        effects {
            KnockUpAndAway { 
                stacks 6+bonus_melee_ability_damage
                distance 4
            }
            Burn 3
        }
        elements [ Fire ]
    }
}

InfernoStrike2 {
    template melee_attack

    cost {
        infcantrip true
        mana 10
    }

    damage_instance {
        damage 15+bonus_melee_ability_damage
        type melee

        effects {
            RefreshMovePointsIfHit 1
            KnockUpAndAway { 
                stacks 8+bonus_melee_ability_damage
                distance 5
            }
            Burn 5
        }
        elements [ Fire ]
    }
}

Firestorm { 
    template spell
    
    meta {
        name "Firestorm"
        desc "Summons a storm of flames in an area."
        class Berserker
    }

    graphics {
        particle FireBlastMedium
        palette 2 
		animation pointout
    }
    
    cost {
        infcantrip true
        mana 8
    }

    target {
        max_aoe 3 
        aoe_mode cross 
        min_range 1
        max_range 5
    }
    
    damage_instance {
        damage 5
        type spell

        effects {
            Burn 2
            Stun 1
        }

        elements [
            Fire
        ]
    }
}
Firestorm2 { 
    variant_of Firestorm
    
    graphics {
        particle FireBlastLarge
        palette 1
    }
    
    cost {
        mana 7
    }

    target {
        max_aoe 5
        aoe_mode square
        min_range 1
        max_range 6
    }
    
    damage_instance {
        damage 8
        type spell

        effects {
            Burn 4
            Stun 2
        }
    }
}
