// Starter Mod: Custom Ability - Ember Swipe
// A simple melee attack that deals fire damage and has a chance to burn

EmberSwipe {
    template melee_attack

    meta {
        name "Ember Swipe"
        desc "A fiery claw slash that scorches enemies"
        class Fighter
        type_icon "attack"
    }

    graphics {
        animation heavyMelee
    }

    cost {
        infcantrip true
        mana 5
    }

    target {
        max_range 1
        max_aoe 0
    }

    damage_instance {
        damage 4+bonus_melee_ability_damage
        type melee

        effects {
            Burn 1
        }

        elements [
            Fire
        ]
    }
}
// Upgraded variant
EmberSwipe2 {
    variant_of EmberSwipe

    meta {
        desc "A blazing claw slash that chars enemies to the bone"
    }

    damage_instance {
        damage 6+bonus_melee_ability_damage
        type melee

        effects {
            Burn 2
        }

        elements [
            Fire
        ]
    }
}