// Starter Mod: Custom Passive - Pyromaniac
// A Fighter passive that rewards dealing fire damage

Pyromaniac {
    name "Pyromaniac"
    desc "Fire attacks heal you and grow stronger over time"
    class Fighter

    1 {
        passives {
            AddStatusToBasicAttack {
                Burn 1
            }
            KillsHeal 3
        }
    }
    2 {
        desc "Fire attacks heal more, and kills grant a burst of speed"
        passives {
            AddStatusToBasicAttack {
                Burn 2
            }
            KillsHeal 8
            StatusOnKill {
                SpeedUp 2
                StrengthUp 1
            }
        }
    }
}